{
  "version": 2,
  "buildCommand": "npx prisma generate",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "node_modules/better-auth/**,node_modules/@better-auth/**,node_modules/@better-fetch/**,node_modules/@noble/**,node_modules/better-call/**,node_modules/defu/**,node_modules/jose/**,node_modules/kysely/**,node_modules/nanostores/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
